<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2251&amp;EndingColumnNumber=5&amp;EndingLineNumber=82&amp;StartingColumnNumber=22&amp;StartingLineNumber=81&amp;Timestamp=568920951.18522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2339&amp;EndingColumnNumber=6&amp;EndingLineNumber=86&amp;StartingColumnNumber=19&amp;StartingLineNumber=85&amp;Timestamp=568920951.185357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2422&amp;EndingColumnNumber=8&amp;EndingLineNumber=90&amp;StartingColumnNumber=15&amp;StartingLineNumber=89&amp;Timestamp=568920951.18543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2267&amp;EndingColumnNumber=21&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=568920951.185501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=21&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=568920951.18557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2437&amp;EndingColumnNumber=23&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=568920951.185639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2648&amp;EndingColumnNumber=27&amp;EndingLineNumber=102&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=568920951.185707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Documents/working-icloud/DecimalDecodeable.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2826&amp;EndingColumnNumber=27&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=568920951.185773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
